/* Default settings  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: "Montserrat", sans-serif;

}
html {
    font-size: 62.5%;
    background-color: hsl(240, 78%, 98%);
}

/* End of Default settings  */

/* Background  */
.background-1 {
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    z-index: -10;
}
.background-2 {
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    z-index: -10;

}
.background-1 img {
    position: absolute;
    bottom: 0;
    width: 40%;
    height: auto
}
.background-2 img {
    position: absolute;
    right: 0;
    width: 40%;
    height: 75%;
}
/* End of background */

/* Section-1  */
.section-1 {
    width: 100%;
    height : 25rem;
    position: relative;
}
.section-1 h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2.5rem;
    color:hsl(233, 13%, 49%);
    padding: 2rem 0 5rem 0; 
}

.toggle-annual {
    position: absolute;
    font-size: 1.2rem;
    top :50%;
    left: 44%;
    right:50%;
    transform: translate(-50%,-50%);
    font-weight: 600;
    color:hsl(233, 13%, 70%);
    letter-spacing: 0.1rem;
}
.toggle-monthly {
    position: absolute;
    font-size: 1.2rem;
    top :50%;
    left:56%;
    transform: translate(-50%,-50%);
    font-weight: 600;
    color:hsl(233, 13%, 70%);
    letter-spacing: 0.1rem;
}
.toggle-btn-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.toggle-btn {
    width: 5rem;
    height: 3rem;
    background-color:hsl(236, 72%, 90%);
    border-radius: 3rem;
    padding: 5px;
    -webkit-transition: background-image 1s ease-in-out;
    transition: background-image 1s ease-in-out;
}

.toggle-btn-inner {
    width: 2rem;
    height: 2rem;
    background-color: #fff;
    border-radius: 50%;
    transition: margin-left 300ms ease-in-out;  
}

.toggle-btn.active > .toggle-btn-inner {
    margin-left: 2rem;
}
.toggle-btn.active:focus-within{
    background-color: #696FDD;
}
/* End of section-1 */

/* section-2 */
.section-2 {
    display: flex;
    flex-direction: row;
    justify-content:center;
    width: 100%;
}

.cards{
    padding: 3rem 3rem;
    width: 32rem;
    line-height: 4rem;
    text-align: center;
    background-color:#fff;
    position: relative;
    bottom: 3rem;
    box-shadow: 0 0  2rem rgba(0,0,0,0.1);
    border:none;
    color :hsl(233, 13%, 49%);
}


.price-element {
    font-size: 6rem;
    font-weight:800;
    color:hsl(232, 13%, 33%);
    padding: 3rem 0 3rem 0; 
}
 small {
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
}
.section-2 p {
    font-size: 1.2rem;
    font-weight: 600;
    padding: rem 0;
}

.card-1 {
    height: 40rem;
    border-radius: 1rem 0 0 1rem;
}
.card-3 {
    height: 40rem;
    border-radius: 0 1rem 1rem 0;
    z-index: 0;
}
.section-2 button {
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    padding: 1.2rem 8rem;
    border: solid 1px;
    border-radius: 0.5rem;
    background-color: #fff;
    color: hsl(237, 63%, 64%);
    margin-top: 3rem;
    cursor: pointer;
    transition: background-color 0.3s;
  
}
.section-2 button:hover {
    background-color:#696FDD;
    color: #fff;
}
/* card-2 custom settings */
.card-2 {
    position: relative;
    padding: 5.5rem 3.5rem 3.5rem 3.5rem;
    bottom: 5.5rem;
    height: 45rem;
    background-image: linear-gradient(#A3A8F0,#696FDD);
    color:#fff;
    border-radius: 1rem;
}
.card-2 h2 {
    color: #fff;
}
.card-2 > .price-element{
        color:#fff;
}
.card-2 button {
    background-color:#696FDD ;
    border-color: #fff;
    color: #fff;
    transition: background-color 0.3s;
    
}
.card-2 button:hover {
    background-color: #fff;
    color: hsl(237, 63%, 64%);
}


@media screen and (max-width:1060px) {
    .section-2 {
     display: flex;
     width: 100%;
     flex-direction: column;  
    align-items: center;
    } 
    .cards {
     position: relative;
     width: 80%;
     bottom: 0;
     border-radius: 1rem;
     margin-bottom: 4rem;
     padding: 2rem 2rem 0 2rem;
    }
    .card-2 {
        bottom: 0;
        padding: 3rem;
        height: 40rem;
    }
    .price-element {
        width: 100%;
        text-align: center;
        font-size: 4.5rem;
    }
    .toggle-annual {
        left: 40%;
    }
    .toggle-monthly {
        left:63%
    }
 }

 @media screen and (max-width:640px) {
     .toggle-annual {
         left:30%;
     }
     .toggle-monthly {
         left: 68%;
         right: 30%;
     }
 }
/* End of card-2 custom settings */
.lines {
    position: absolute;
    content: "";
    width: 80% ;
    height: 0.1px;
    background-color: hsl(234, 14%, 80%);
}
/* End of section-2 */
